1,1,Coffee bean,31,200,2020-2-11
1,2,Suger,45,150,2020-2-15
1,3,Milk,50,180,2020-2-15
1,4,Flour,20,100,2020-3-1
1,5,White bread,15,100,2020-3-5
1,6,Coke,5,14,2020-3-5
1,7,Chocolate,3,30,2020-3-15
1,8,Cream,10,50,2020-3-15
1,9,Butter,13,45,2020-3-20
1,10,Oil,9,20,2020-3-28
2,1,Coffee bean,11,200,2020-2-10
2,2,Suger,60,100,2020-2-11
2,3,Milk,30,200,2020-2-20
2,4,Flour,10,200,2020-3-10
2,5,White bread,5,150,2020-3-15
2,6,Coke,15,10,2020-4-5
2,7,Chocolate,3,40,2020-4-5
2,8,Cream,9,55,2020-4-15
2,9,Butter,8,40,2020-4-15
2,10,Oil,11,10,2020-4-15