1,1,Cappuccino,5,coffee,192,508
1,2,roast coffee beans,20,coffee beans,300,200
1,3,cucumber Sandwich,15,food,200,500
1,4,lemonade,26,food,100,200
1,5,fries burger,10,food,100,100
1,6,ice coffee,6,coffee,100,200
1,7,raspberry cake,20,food,200,100
1,8,Yakisoba pan,15,food,200,150
1,9,chocolate cake,20,food,200,150
1,10,double fish fillet burger,11,food,100,300
2,1,Cappuccino,5,coffee,298,202
2,2,roast coffee beans,20,coffee beans,400,200
2,3,cucumber Sandwich,15,food,100,200
2,4,lemonade,26,food,200,100
2,5,fries burger,10,food,100,100
2,6,ice coffee,6,coffee,300,100
2,7,raspberry cake,20,food,300,300
2,8,Yakisoba pan,15,food,100,250
2,9,chocolate cake,20,food,100,300
2,10,double fish fillet burger,11,food,400,300
