1,1,1000,Cappuccino|cucumber Sandwich|chocolate cake,1|2|1,8|7|21,43,2020-2-10,9:00,READY,Ayanna Woods,0477856312
1,2,1001,fries burger|double fish fillet burger,2|1,15|10,40,2020-2-11,11:00:00,READY,David Burns,0456422153
1,3,1002,ice coffee|roast coffee beans,1|5,9|10,59,2020-2-13,12:00:00,READY,Maryam Mccoy,0459639812
1,4,1003,cucumber Sandwich|raspberry cake|ice coffee,1|1|1,7|13|9,29,2020-2-15,13:00:00,READY,Jerry Robertson,0436568925
1,5,1004,roast coffee beans|lemonade,2|1,10|5,25,2020-2-15,14:00:00,READY,Raja Rice,0456891221
2,6,1005,ice coffee|chocolate cake|double fish fillet burger,3|1|1,9|21|10,40,2020-2-20,15:00:00,READY,Audra Beasley,0459632111
2,7,1006,Cappuccino,1,8,8,2020-2-21,16:00:00,READY,Carol Patterson,0432165988
2,8,1007,raspberry cake|double fish fillet burger,3|3,13|10,69,2020-2-25,17:00:00,READY,Zane Carrillo,0421365496
2,9,1008,Cappuccino|roast coffee beans|ice coffee|chocolate cake,1|1|3|1,8|10|9|21,66,2020-2-28,18:00:00,READY,Raya Richardson,0463566219
2,10,1009,double fish fillet burger,6,10,60,2020-2-28,19:00:00,READY,Timothy Mendez,0412345678
2,11,0,Cappuccino,1,5,5,2020-10-24,03:29,READY,xyf,123
1,12,0,Cappuccino,1,5,5,2020-10-24,03:36,READY,xyf,123
2,13,0,Cappuccino|lemonade,1|1,5|5,10,2020-10-24,03:38,READY,xyf,123
1,14,0,Cappuccino,1,5,5,2020-10-27,22:29,READY,asd,456
1,15,0,Cappuccino,1,5,5,2020-10-28,00:30,READY,sylvain,12345678
1,16,0,Cappuccino,1,5,5,2020-10-28,00:35,READY,syl,1234
1,17,0,Cappuccino,1,5,5,2020-10-29,17:25,READY,xds,1234
